# kotlin-workshop

./: .travis.yml  README.adoc  index.html
example/: .gitignore
example/java/: build.gradle
example/java/src/main/java/bzh/zomzog/kotlinworkshop/: JavaApplication.java
example/java/src/main/java/bzh/zomzog/kotlinworkshop/domain/: Pony.java
example/java/src/main/java/bzh/zomzog/kotlinworkshop/repository/documents/: PonyMongoBuilder.java
example/java/src/main/java/bzh/zomzog/kotlinworkshop/service/: PonyMapper.java  PonyService.java
example/java/src/test/java/bzh/zomzog/kotlinworkshop/java/: JavaApplicationTests.java
example/kotlin/: build.gradle.kts
example/kotlin-base/: build.gradle.kts
example/kotlin-base/src/main/java/bzh/zomzog/kotlinworkshop/config/: MongoConfig.java
example/kotlin-base/src/main/kotlin/bzh/zomzog/kotlinworkshop/: KotlinApplication.kt
example/kotlin-base/src/main/kotlin/bzh/zomzog/kotlinworkshop/service/: PonyService.kt
example/kotlin-base/src/test/kotlin/bzh/zomzog/kotlinworkshop/kotlin/: KotlinApplicationTests.kt
example/kotlin-base/src/test/kotlin/bzh/zomzog/kotlinworkshop/service/: Default.kt  PonyServiceFindAllTest.kt  PonyServiceSaveTest.kt
example/kotlin/src/main/java/: Hello.kt
example/kotlin/src/main/java/bzh/zomzog/kotlinworkshop/controller/: PonyController.java
example/kotlin/src/main/java/bzh/zomzog/kotlinworkshop/domain/: PonyBuilder.java  PonyType.java
example/kotlin/src/main/java/bzh/zomzog/kotlinworkshop/repository/: PonyRepository.java
example/kotlin/src/main/java/bzh/zomzog/kotlinworkshop/repository/documents/: PonyMongo.java
example/kotlin/src/main/java/bzh/zomzog/kotlinworkshop/service/: PonyMapper.java  PonyService.java
example/kotlin/src/main/kotlin/bzh/zomzog/kotlinworkshop/domain/: Pony.kt
example/kotlin/src/main/kotlin/bzh/zomzog/kotlinworkshop/service/: PonyService.kt
example/kotlin/src/test/kotlin/bzh/zomzog/kotlinworkshop/service/: PonyServiceFindAllTest.kt  PonyServiceSaveTest.kt
example/workshop/src/main/kotlin/_0/: Helloworld.kt
example/workshop/src/main/kotlin/_1/: Classes.kt
example/workshop/src/main/kotlin/_4/server/: Server.kt
example/workshop/src/main/kotlin/_99/: test.kt
example/workshop/src/test/kotlin/_0/: HelloworldTest.kt
slides/: convert-to-html.js  gulpfile.js
slides/src/: index.adoc
slides/src/css/: zomzog-white.css
slides/src/js/: custom.js
slides/src/slides/: bases.adoc  function.adoc  intro.adoc  kotlinFun.adoc  list.adoc  workshop.adoc
slides/src/slides/bases/: function.adoc  index.adoc  nullsafty.adoc  type.adoc  variables.adoc  yourTurnHello.adoc
slides/src/slides/collections/: creation.adoc  index.adoc  stream.adoc  usage.adoc  yourTurnCollection.adoc
slides/src/slides/conclusion/: thanks.adoc  tldr.adoc
slides/src/slides/coroutine/: index.adoc
slides/src/slides/extension/: funExtension.adoc  index.adoc  yourTurnExtension.adoc
slides/src/slides/objects/: class.adoc  constructor.adoc  data.adoc  index.adoc  nammed.adoc  properties.adoc  yourTurnClasses.adoc
solution/src/main/java/_1/: Workshop_old.java
solution/src/main/java/_3/: UntouchablePony.java
solution/src/main/kotlin/_1/: Classes.kt
solution/src/main/kotlin/_2/: Collection.kt
solution/src/main/kotlin/_4/client/base/: Client.kt
solution/src/main/kotlin/_4/client/error/: ClientError.kt
solution/src/main/kotlin/_4/server/: Server.kt
solution/src/main/kotlin/_99/: test.kt
solution/src/test/kotlin/_1/: ClassesTest.kt
solution/src/test/kotlin/_3/: ExtendsTest.kt
workshop/: build.gradle.kts  pom.xml
workshop/src/main/java/_1/: Workshop.java
workshop/src/main/kotlin/_0/: Helloworld.kt
workshop/src/main/kotlin/_1/: Classes.kt
workshop/src/main/kotlin/_2/: Collection.kt
workshop/src/main/kotlin/_3/: Extends.kt
workshop/src/main/kotlin/_4/client/base/: Client.kt
workshop/src/main/kotlin/_4/client/error/: ClientError.kt
workshop/src/test/kotlin/_2/: CollectionTest.kt
